body {
  background-color: #181e34;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 150%;
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.button {
  background-image: linear-gradient(#00a4cc, #2766ae);
  border-radius: 100px;
  padding: 18px 30px;
  font-weight: 500;
  line-height: 125%;
  display: flex;
  justify-content: center;
}

.button img {
  margin-left: 4px;
}

.button--other {
  background: linear-gradient(95deg, #00a4cc 6%, #2766ae 91%);
}

/* ===================================================================== */

.header {
  padding: 30px 0 36px;
}

.header__inner {
  display: flex;
  align-items: center;
}

.header__nav {
  margin-left: auto;
}

.header__list {
  display: flex;
}

.header__item {
  margin-right: 30px;
}

.header__item:last-child {
  margin-right: 0;
}

.header__button {
  background-color: #fff;
  border-radius: 100px;
  padding: 14px 30px;
  margin: 0 5px 0 34px;
  font-weight: 500;
  line-height: 125%;
  color: #2766ae;
}

/* --------------------------------------------------------------------- */

.hero {
  background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.225;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__text {
  max-width: 436px;
}

.hero__text p:first-child {
  margin-bottom: 15px;
}

.hero__text span {
  font-weight: 700;
  text-transform: uppercase;
  color: #01a2cb;
}

.hero__button-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero__button:first-child {
  margin-bottom: 10px;
}

/* --------------------------------------------------------------------- */

.cards {
  padding: 120px 0;
}

.cards__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.225;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards__text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -7px -28px;
  /* padding-bottom: 30px; */
}

.cards__card-item {
  background-color: #197cb8;
  border: 2px solid #176bae;
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
  padding: 28px 26px;
  margin: 0 7px 28px;
  margin-bottom: 28px;
  flex: 0 0 min-content;
}

.cards__card-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards__card-text {
  text-align: center;
}

.cards__button {
  /* margin-top: 30px; */
  max-width: 436px;
  margin: 30px auto 0;
}

/* --------------------------------------------------------------------- */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer__inner {
  display: flex;
}

.footer__desc {
  max-width: 267px;
  margin-right: auto;
}

.footer__desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer__column {
  max-width: 204px;
  width: 100%;
  margin-right: 28px;
}

.footer__column:last-child {
  margin-right: 0;
}

.footer__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer__item {
  margin-bottom: 10px;
}